INPUT(
./release\main.o
./release\mainwindow.o
./release\globalvars.o
./release\saleslogin.o
./release\connectmysql.o
./release\execsql.o
./release\userms.o
./release\clientms.o
./release\merchantms.o
./release\shopms.o
./release\commodityms.o
./release\sortms.o
./release\photoms.o
./release\dialogms.o
./release\formms.o
./release\shopcartms.o
./release\pwsd.o
./release\creatuser.o
./release\userinfo.o
./release\clientinfo.o
./release\merchantinfo.o
./release\shopinfo.o
./release\commodityinfo.o
./release\sortinfo.o
./release\photoinfo.o
./release\forminfo.o
./release\shopcartinfo.o
./release\dialoginfo.o
./release\tcpsever.o
./release\tcpsocket.o
./release\msgproc.o
./release\qrc_icos.o
./release\qrc_config.o
./release\qrc_image.o
./release\moc_mainwindow.o
./release\moc_saleslogin.o
./release\moc_userms.o
./release\moc_clientms.o
./release\moc_merchantms.o
./release\moc_shopms.o
./release\moc_commodityms.o
./release\moc_sortms.o
./release\moc_photoms.o
./release\moc_dialogms.o
./release\moc_formms.o
./release\moc_shopcartms.o
./release\moc_pwsd.o
./release\moc_creatuser.o
./release\moc_tcpsever.o
./release\moc_tcpsocket.o
./release\moc_msgproc.o
);
