INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\globalvars.o
./debug\saleslogin.o
./debug\connectmysql.o
./debug\execsql.o
./debug\userms.o
./debug\clientms.o
./debug\merchantms.o
./debug\shopms.o
./debug\commodityms.o
./debug\sortms.o
./debug\photoms.o
./debug\dialogms.o
./debug\formms.o
./debug\shopcartms.o
./debug\pwsd.o
./debug\creatuser.o
./debug\userinfo.o
./debug\clientinfo.o
./debug\merchantinfo.o
./debug\shopinfo.o
./debug\commodityinfo.o
./debug\sortinfo.o
./debug\photoinfo.o
./debug\forminfo.o
./debug\shopcartinfo.o
./debug\dialoginfo.o
./debug\tcpsever.o
./debug\tcpsocket.o
./debug\msgproc.o
./debug\qrc_icos.o
./debug\qrc_config.o
./debug\qrc_image.o
./debug\moc_mainwindow.o
./debug\moc_saleslogin.o
./debug\moc_userms.o
./debug\moc_clientms.o
./debug\moc_merchantms.o
./debug\moc_shopms.o
./debug\moc_commodityms.o
./debug\moc_sortms.o
./debug\moc_photoms.o
./debug\moc_dialogms.o
./debug\moc_formms.o
./debug\moc_shopcartms.o
./debug\moc_pwsd.o
./debug\moc_creatuser.o
./debug\moc_tcpsever.o
./debug\moc_tcpsocket.o
./debug\moc_msgproc.o
);
