INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
        $$PWD/userinfo.cpp\
        $$PWD/clientinfo.cpp\
        $$PWD/merchantinfo.cpp\
        $$PWD/shopinfo.cpp\
        $$PWD/commodityinfo.cpp\
        $$PWD/sortinfo.cpp\
        $$PWD/photoinfo.cpp \
    $$PWD/forminfo.cpp \
    $$PWD/shopcartinfo.cpp \
    $$PWD/dialoginfo.cpp

HEADERS  += \
        $$PWD/userinfo.h\
        $$PWD/clientinfo.h\
        $$PWD/merchantinfo.h\
        $$PWD/shopinfo.h\
        $$PWD/commodityinfo.h\
        $$PWD/sortinfo.h\
        $$PWD/photoinfo.h \
    $$PWD/forminfo.h \
    $$PWD/shopcartinfo.h \
    $$PWD/dialoginfo.h



