INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/onecommodity.cpp \
    $$PWD/updatemydata.cpp \
    $$PWD/clicominfo.cpp \
    $$PWD/comdeal.cpp \
    $$PWD/updateclidata.cpp \
    $$PWD/clishopdata.cpp \
    $$PWD/changepswd.cpp \
    $$PWD/insertuser.cpp

HEADERS  += \
    $$PWD/onecommodity.h \
    $$PWD/updatemydata.h \
    $$PWD/clicominfo.h \
    $$PWD/comdeal.h \
    $$PWD/updateclidata.h \
    $$PWD/clishopdata.h \
    $$PWD/changepswd.h \
    $$PWD/insertuser.h

FORMS    += \
    $$PWD/onecommodity.ui \
    $$PWD/updatemydata.ui \
    $$PWD/clicominfo.ui \
    $$PWD/comdeal.ui \
    $$PWD/updateclidata.ui \
    $$PWD/clishopdata.ui \
    $$PWD/changepswd.ui \
    $$PWD/insertuser.ui
