INPUT(
./release\main.o
./release\salesclient.o
./release\globalvars.o
./release\merchantui.o
./release\clientui.o
./release\saleslogin.o
./release\userinfo.o
./release\clientinfo.o
./release\merchantinfo.o
./release\shopinfo.o
./release\commodityinfo.o
./release\sortinfo.o
./release\photoinfo.o
./release\forminfo.o
./release\shopcartinfo.o
./release\dialoginfo.o
./release\msgsocket.o
./release\msgdeal.o
./release\mydata.o
./release\shopdata.o
./release\commoditydata.o
./release\formdata.o
./release\merchantdata.o
./release\shopcartdata.o
./release\firstdata.o
./release\cliformdata.o
./release\clidata.o
./release\listitem.o
./release\tableitem.o
./release\mertableitem.o
./release\onecommodity.o
./release\updatemydata.o
./release\clicominfo.o
./release\comdeal.o
./release\updateclidata.o
./release\clishopdata.o
./release\changepswd.o
./release\insertuser.o
./release\qrc_image.o
./release\qrc_icos.o
./release\moc_salesclient.o
./release\moc_merchantui.o
./release\moc_clientui.o
./release\moc_saleslogin.o
./release\moc_msgsocket.o
./release\moc_mydata.o
./release\moc_shopdata.o
./release\moc_commoditydata.o
./release\moc_formdata.o
./release\moc_merchantdata.o
./release\moc_shopcartdata.o
./release\moc_firstdata.o
./release\moc_cliformdata.o
./release\moc_clidata.o
./release\moc_listitem.o
./release\moc_tableitem.o
./release\moc_mertableitem.o
./release\moc_onecommodity.o
./release\moc_updatemydata.o
./release\moc_clicominfo.o
./release\moc_comdeal.o
./release\moc_updateclidata.o
./release\moc_clishopdata.o
./release\moc_changepswd.o
./release\moc_insertuser.o
);
