INPUT(
./debug\main.o
./debug\salesclient.o
./debug\globalvars.o
./debug\merchantui.o
./debug\clientui.o
./debug\saleslogin.o
./debug\userinfo.o
./debug\clientinfo.o
./debug\merchantinfo.o
./debug\shopinfo.o
./debug\commodityinfo.o
./debug\sortinfo.o
./debug\photoinfo.o
./debug\forminfo.o
./debug\shopcartinfo.o
./debug\dialoginfo.o
./debug\msgsocket.o
./debug\msgdeal.o
./debug\mydata.o
./debug\shopdata.o
./debug\commoditydata.o
./debug\formdata.o
./debug\merchantdata.o
./debug\shopcartdata.o
./debug\firstdata.o
./debug\cliformdata.o
./debug\clidata.o
./debug\listitem.o
./debug\tableitem.o
./debug\mertableitem.o
./debug\onecommodity.o
./debug\updatemydata.o
./debug\clicominfo.o
./debug\comdeal.o
./debug\updateclidata.o
./debug\clishopdata.o
./debug\changepswd.o
./debug\insertuser.o
./debug\qrc_image.o
./debug\qrc_icos.o
./debug\moc_salesclient.o
./debug\moc_merchantui.o
./debug\moc_clientui.o
./debug\moc_saleslogin.o
./debug\moc_msgsocket.o
./debug\moc_mydata.o
./debug\moc_shopdata.o
./debug\moc_commoditydata.o
./debug\moc_formdata.o
./debug\moc_merchantdata.o
./debug\moc_shopcartdata.o
./debug\moc_firstdata.o
./debug\moc_cliformdata.o
./debug\moc_clidata.o
./debug\moc_listitem.o
./debug\moc_tableitem.o
./debug\moc_mertableitem.o
./debug\moc_onecommodity.o
./debug\moc_updatemydata.o
./debug\moc_clicominfo.o
./debug\moc_comdeal.o
./debug\moc_updateclidata.o
./debug\moc_clishopdata.o
./debug\moc_changepswd.o
./debug\moc_insertuser.o
);
