INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
        $$PWD/userms.cpp\
        $$PWD/clientms.cpp\
        $$PWD/merchantms.cpp\
        $$PWD/shopms.cpp\
        $$PWD/commodityms.cpp\
        $$PWD/sortms.cpp\
        $$PWD/photoms.cpp \
    $$PWD/dialogms.cpp \
    $$PWD/formms.cpp \
    $$PWD/shopcartms.cpp \
    $$PWD/pwsd.cpp \
    $$PWD/creatuser.cpp

HEADERS  += \
        $$PWD/userms.h\
        $$PWD/clientms.h\
        $$PWD/merchantms.h\
        $$PWD/shopms.h\
        $$PWD/commodityms.h\
        $$PWD/sortms.h\
        $$PWD/photoms.h \
    $$PWD/dialogms.h \
    $$PWD/formms.h \
    $$PWD/shopcartms.h \
    $$PWD/pwsd.h \
    $$PWD/creatuser.h

FORMS    += \
        $$PWD/userms.ui\
        $$PWD/clientms.ui\
        $$PWD/merchantms.ui\
        $$PWD/shopms.ui\
        $$PWD/commodityms.ui\
        $$PWD/sortms.ui\
        $$PWD/photoms.ui \
    $$PWD/dialogms.ui \
    $$PWD/formms.ui \
    $$PWD/shopcartms.ui \
    $$PWD/pwsd.ui \
    $$PWD/creatuser.ui



